dist/*
target/
lib_managed/
src_managed/
project/boot/
project/plugins/project/
spark-warehouse
.history
.cache
.lib/
.ensime
.ensime_cache/

data/
histogram/
_scratch_.scala
.idea
.classpath
.project
.settings
__pycache__
metastore_db
/bin/
res/
